<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,Markdown,语法," />





  <link rel="alternate" href="/rss2.xml" title="程序员技术栈" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/my_avatar.jpg?v=5.1.0" />






<meta name="description" content="前面我们讲到了使用Markdown在简书上写博客 ，这一章节，我们来讲讲Markdown该如何写。

标题

标题可根据字体的大小分为六个级别，分别用若干个#表示。
【效果】
这是一级标题这是二级标题这是三级标题这是四级标题这是五级标题这是六级标题【输入】
123456# 这是一级标题## 这是二级标题### 这是三级标题#### 这是四级标题##### 这是五级标题###### 这是六级标题
我">
<meta property="og:type" content="article">
<meta property="og:title" content="你不得不知的Markdown语法知识（附：工具推荐）">
<meta property="og:url" content="http://inerdstack.com/2017/03/12/5812075/index.html">
<meta property="og:site_name" content="程序员技术栈">
<meta property="og:description" content="前面我们讲到了使用Markdown在简书上写博客 ，这一章节，我们来讲讲Markdown该如何写。

标题

标题可根据字体的大小分为六个级别，分别用若干个#表示。
【效果】
这是一级标题这是二级标题这是三级标题这是四级标题这是五级标题这是六级标题【输入】
123456# 这是一级标题## 这是二级标题### 这是三级标题#### 这是四级标题##### 这是五级标题###### 这是六级标题
我">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-f1aa74cf4c14c6c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://inerdstack.com/aaa">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-3b00271942fef854.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://img1.imgtn.bdimg.com/it/u=627177226,2113594557&fm=15&gp=0.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-486b29859e021c70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-89e5fc65cf97ad71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-6248d4b5443b6901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-cc0bf1c046d4b055.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-db35a832a1ecd54c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-7299bfc2163bb81a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-22e4e4b56b70be34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-ece80fd826efb38f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-b9e1cf6d891de5b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-2db580ea7b5f9563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-264af054aaa12c24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-902c6f72b766a08c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-6fccd4a7583f4bef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-9f3ecabdc091dce1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-ead6377370329138.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-fdfb0c42a819590b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-13T04:09:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不得不知的Markdown语法知识（附：工具推荐）">
<meta name="twitter:description" content="前面我们讲到了使用Markdown在简书上写博客 ，这一章节，我们来讲讲Markdown该如何写。

标题

标题可根据字体的大小分为六个级别，分别用若干个#表示。
【效果】
这是一级标题这是二级标题这是三级标题这是四级标题这是五级标题这是六级标题【输入】
123456# 这是一级标题## 这是二级标题### 这是三级标题#### 这是四级标题##### 这是五级标题###### 这是六级标题
我">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/291600-f1aa74cf4c14c6c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9H73M7ES5Q',
      apiKey: '5bdda6a6d6df043cbc55f465ced585eb',
      indexName: 'dmkf_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“ ${query} ”的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://inerdstack.com/2017/03/12/5812075/"/>





  <title> 你不得不知的Markdown语法知识（附：工具推荐） | 程序员技术栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f7703d3d6a68b41a2f2ca3ab2676142";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员技术栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://inerdstack.com/2017/03/12/5812075/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="代码咖啡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员技术栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你不得不知的Markdown语法知识（附：工具推荐）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T16:52:16+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序猿叨叨叨/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿叨叨叨</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/12/5812075/" class="leancloud_visitors" data-flag-title="你不得不知的Markdown语法知识（附：工具推荐）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面我们讲到了<strong><em>使用Markdown在简书上写博客</em></strong> ，这一章节，我们来讲讲Markdown该如何写。</p>
<blockquote>
<p><strong>标题</strong></p>
</blockquote>
<p>标题可根据字体的大小分为六个级别，分别用若干个<code>#</code>表示。</p>
<p>【效果】</p>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><h3 id="这是三级标题"><a href="#这是三级标题" class="headerlink" title="这是三级标题"></a>这是三级标题</h3><h4 id="这是四级标题"><a href="#这是四级标题" class="headerlink" title="这是四级标题"></a>这是四级标题</h4><h5 id="这是五级标题"><a href="#这是五级标题" class="headerlink" title="这是五级标题"></a>这是五级标题</h5><h6 id="这是六级标题"><a href="#这是六级标题" class="headerlink" title="这是六级标题"></a>这是六级标题</h6><p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 这是一级标题</div><div class="line">## 这是二级标题</div><div class="line">### 这是三级标题</div><div class="line">#### 这是四级标题</div><div class="line">##### 这是五级标题</div><div class="line">###### 这是六级标题</div></pre></td></tr></table></figure>
<p>我们也可以使用这样的形式来显示一级标题和二级标题：</p>
<p>【效果】</p>
<h1 id="这是一个一级标题"><a href="#这是一个一级标题" class="headerlink" title="这是一个一级标题"></a>这是一个一级标题</h1><h2 id="这是一个二级标题"><a href="#这是一个二级标题" class="headerlink" title="这是一个二级标题"></a>这是一个二级标题</h2><p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">这是一个一级标题</div><div class="line">============================</div><div class="line">这是一个二级标题</div><div class="line">--------------------------------------------------</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>文本</strong></p>
</blockquote>
<p>文本的显示形式可分为粗体、斜体两种，通过在文本前后输入若干个<code>*</code>。</p>
<p>【效果】<br><strong>这是粗体</strong><br><em>这是斜体</em><br><strong><em>这是斜体+粗体</em></strong></p>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">**这是粗体**</div><div class="line">*这是斜体*</div><div class="line">***这是斜体+粗体***</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>图片</strong></p>
</blockquote>
<p>图片的输入语法为：<br>![图片内容](图片链接)</p>
<p>【效果】</p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-f1aa74cf4c14c6c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我的简书个人主页"></p>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![我的简书个人主页](http://upload-images.jianshu.io/upload_images/291600-f1aa74cf4c14c6c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：这里的<code>!</code>、<code>[</code>、<code>]</code>、<code>(</code>、<code>)</code>均为英文输入法，且简书平台Markdown编辑器只要将图片文件拖入输入区域，即可生成Markdown文本，读者们只要修改描述图片的文本即可。</p>
<p>如果输入的图片链接找不到图片，其效果为：</p>
<p><img src="aaa" alt="找不到图片了"></p>
<p>除了静态图片，Markdown支持Gif动图：</p>
<p>【效果】<br><img src="http://upload-images.jianshu.io/upload_images/291600-3b00271942fef854.gif?imageMogr2/auto-orient/strip" alt="动图效果"></p>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![动图效果](http://upload-images.jianshu.io/upload_images/291600-3b00271942fef854.gif?imageMogr2/auto-orient/strip)</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>链接</strong></p>
</blockquote>
<p>链接的语法与图片类似，只要在图片的基础上去掉<code>!</code>即可。</p>
<p>【效果】</p>
<p><a href="http://jianshu.com" target="_blank" rel="external">这个是简书平台的链接</a></p>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[这个是简书平台的链接](http://jianshu.com)</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>列表</strong></p>
</blockquote>
<p>列表可分为<strong>有序列表</strong>和<strong>无序列表</strong>。</p>
<p><strong>无序列表</strong>可通过在每行文本前输入<code>*</code>、<code>+</code>、<code>-</code>来实现。</p>
<p>【效果】</p>
<ul>
<li><strong>星号</strong>实现的列表</li>
<li>记得符号与文本之间有一个<strong>空格</strong></li>
</ul>
<ul>
<li><strong>减号</strong>实现的列表</li>
</ul>
<ul>
<li><strong>加号</strong>实现的列表</li>
</ul>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* **星号**实现的列表</div><div class="line">* 记得符号与文本之间有一个**空格**</div><div class="line">- **减号**实现的列表</div><div class="line">+ **加号**实现的列表</div></pre></td></tr></table></figure>
<p><strong>有序列表</strong>可通过在每行文本前面输入<code>数字</code>+<code>.</code>+<code>空格</code>来实现。</p>
<p>【效果】</p>
<ol>
<li>第一行<br>这是第一行的内容</li>
<li>第二行<br>这是第二行的内容</li>
<li>第三行<br>这是第三行的内容<br>我是占位行</li>
<li>第四行<br>这是第四行的内容</li>
</ol>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1. 第一行</div><div class="line">这是第一行的内容</div><div class="line">2. 第二行</div><div class="line">这是第二行的内容</div><div class="line">3. 第三行</div><div class="line">这是第三行的内容</div><div class="line">我是占位行</div><div class="line">4. 第四行</div><div class="line">这是第四行的内容</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>引用</strong></p>
</blockquote>
<p><strong>引用</strong>即我们文章中摘抄他人文章中写的内容，其可以通过 <code>&gt;</code>来实现。</p>
<p>【效果】</p>
<blockquote>
<p>这是一段引用文章的文字，此处省略1000字。。。</p>
</blockquote>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; 这是一段引用文章的文字，此处省略1000字。。。</div></pre></td></tr></table></figure>
<p>PS: 因引用文本底色与简书默认文本底色色差明显，所以笔者以<strong>引用</strong>作为文章段落的标题以明显区分文章不同部分，<em>纯属个人习惯</em>。</p>
<blockquote>
<p><strong>行内代码块</strong></p>
</blockquote>
<p><strong>行内代码块</strong>可用于关键字词，将其与普通文本区分开来，其用法为在文字内容开始与结尾添加”`“。</p>
<p>【效果】</p>
<p><code>这是行内代码块</code></p>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`这是行内代码块`</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>代码块</strong></p>
</blockquote>
<p><strong>代码块</strong>实则为行内代码快的扩展，用于将多行代码或文本内容与其他文本内容区分开来，其效果如下：</p>
<p>【效果】</p>
<pre><code>public int add(int a, int b) {
    return a + b;
}
</code></pre><p>【插入】</p>
<p><em>实际输入为每一行代码前面加上4个Tab键或8个空格键。</em></p>
<p><strong><em>注意</em></strong>：简书的Markdown环境下，多行代码前需留出一个空行才能显示效果！</p>
<blockquote>
<p><strong>加强代码块</strong></p>
</blockquote>
<p><strong>加强代码块</strong>是代码块的增强版，省去了多行代码每行输入Tab键的烦恼，只要在多行代码的开始和结尾输入”```“即可。</p>
<p>【效果】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public int add(int a, int b) &#123;</div><div class="line">    return a + b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">public int add(int a, int b) &#123;</div><div class="line">    return a + b;</div><div class="line">&#125;</div><div class="line">` ` ` // 因为结尾的三个`在代码框里不好输入，在`之间用空格隔开，实际没有空格</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>表格</strong></p>
</blockquote>
<p>表格的语法主要用到的符号为<code>|</code>、<code>-</code>、<code>:</code>，我们先来看看效果：</p>
<p>【效果】</p>
<table>
<thead>
<tr>
<th>默认</th>
<th style="text-align:center">居中</th>
<th style="text-align:left">左对齐</th>
<th style="text-align:right">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td>换行\n换行失败</td>
<td style="text-align:center">简书Markdown</td>
<td style="text-align:left">不支持</td>
<td style="text-align:right">换行</td>
</tr>
<tr>
<td><em>支持斜体</em></td>
<td style="text-align:center"><strong>粗体</strong></td>
<td style="text-align:left"><strong><em>斜体+粗体</em></strong></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td># 不支持标题</td>
<td style="text-align:center"><a href="http://jianshu.com" target="_blank" rel="external">支持链接</a></td>
<td style="text-align:left"><img src="http://img1.imgtn.bdimg.com/it/u=627177226,2113594557&amp;fm=15&amp;gp=0.jpg" alt="支持图片"></td>
<td style="text-align:right"><code>支持行内代码块</code></td>
</tr>
</tbody>
</table>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">|默认|居中|左对齐|右对齐|</div><div class="line">|--|:-:|:-|-:|</div><div class="line">|换行\n换行失败|简书Markdown|不支持|换行|</div><div class="line">|*支持斜体*|**粗体**|***斜体+粗体***||</div><div class="line">|# 不支持标题|[支持链接](http://jianshu.com)|![支持图片](http://img1.imgtn.bdimg.com/it/u=627177226,2113594557&amp;fm=15&amp;gp=0.jpg)|`支持行内代码块` |</div></pre></td></tr></table></figure>
<p>读者们可以看到，表格的第一行默认为粗体居中，表格的其他语法，大家看【输入】+实际操作自己体会吧！</p>
<blockquote>
<p><strong>删除线</strong></p>
</blockquote>
<p>对于线的显示，Markdown也提供了支持，包括：</p>
<p>【效果】</p>
<p><del>删除线</del></p>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~~删除线~~</div></pre></td></tr></table></figure>
<p>以上是笔者针对最最基本的Markdown用法对其进行了罗列，当然读者们也可以在其他平台上看到Markdown更加高阶的用法，如：<a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#fn:footnote" target="_blank" rel="external">cmd Markdown</a>对原声Markdown进行了更进一步的封装和扩展，可支持LaTex、Todo列表、Toc目录、Mermaid 序列图等，Markdown是一个很有意思的工具，感兴趣的读者们可以进行更进一步的探索！</p>
<blockquote>
<p><strong>分割线</strong></p>
</blockquote>
<p>分割线可使用<code>*</code>、<code>-</code>来实现。</p>
<p>【效果】</p>
<hr>
<hr>
<p>【输入】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">***</div></pre></td></tr></table></figure>
<p><strong>以上是Markdown语法的所有内容，感谢各位读者们的阅读！</strong></p>
<hr>
<blockquote>
<p><strong>附录一 Markdown工具</strong></p>
</blockquote>
<p>Markdown工具可分为<strong>在线</strong>和<strong>客户端</strong>两种，接下来笔者带领大家来看看Mac端Markdown熟悉工具。</p>
<p><strong>【在线】</strong></p>
<p><strong><em><a href="http://jianshu.com" target="_blank" rel="external">简书</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-486b29859e021c70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自简书"></p>
<p>读者们，如果你写<strong>简书</strong>还没有用过<strong>Markdown</strong>，笔者强烈推荐你尝试一下，相信你会爱上它的，正如我之前提到过的，Markdown让我放下了CSDN、Lofter的博客平台，提高了我写文章的速度和频率，让我从此痴迷其中！</p>
<p><strong>简书</strong>设置Markdown编辑器方法如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-89e5fc65cf97ad71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自简书"></p>
<p>点击齿轮图标，进入设置；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-6248d4b5443b6901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自简书"></p>
<p>选择<strong>基础设置</strong>选项，在下方<strong>选择常用的编辑器</strong>选择<code>Markdown</code>，然后点击<code>保存</code>按钮即可；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-cc0bf1c046d4b055.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自简书"></p>
<p><strong>简书Markdown</strong>可支持实时预览，这个功能带来了非常棒的用户体验，就好比刚开始学习Html的读者们，每输入一个字符都感觉自己完成了一项成就，<strong><em>赞！</em></strong></p>
<p><strong><em><a href="https://www.zybuluo.com" target="_blank" rel="external">作业部落</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-db35a832a1ecd54c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自作业部落"></p>
<p><strong>作业部落</strong>这个名字乍一听，有点学生气，有点小学时候用的错题本的感觉，但是其功能是非常强大的，<strong>支持实时预览</strong>，对Markdown进行了非常<strong>完美的封装</strong>，正如它说的“<strong>Cmd Markdown是世界上最好的Markdown语言</strong>”，用这句话形容它应该是不为过的，我们来看一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">它支持</div><div class="line">1. Todo列表</div><div class="line">2. LaTex公式</div><div class="line">3. 简易流程图</div><div class="line">4. 序列图</div><div class="line">5. 甘特图</div><div class="line">6. TOC目录</div><div class="line">7. 标签分类</div><div class="line">8. 注脚</div><div class="line">9. Mermaid 流程图</div><div class="line">10. Mermaid 序列图</div><div class="line">11. 定义型列表</div><div class="line">12. 内嵌图标</div></pre></td></tr></table></figure>
<p>可以说，使用Cmd Markdown完成一篇比较专业的学术论文是没问题的。笔者的Markdown语法就是从这里开始起步的，但是它有一个致命的缺点，就是：</p>
<p><strong>它太完美了，像毒品一样给人致命的依赖，导致一旦转移到其他Markdown平台，用户有一种<code>攀过五岳，从此看其他山都是平地</code>的感觉。</strong></p>
<p>正因为它封装地太多，在其他Markdown平台，一些功能用不了，所以笔者丢弃了这个<strong><em>毒品</em></strong>，转向更具有普适性的<strong>简书Markdown</strong>。</p>
<p>PS: 作业部落同时支持客户端，在线同步，可离线保存。</p>
<p><strong><em><a href="https://maxiang.io" target="_blank" rel="external">马克飞象</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-7299bfc2163bb81a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自马克飞象"></p>
<p>如果你是<strong>印象笔记</strong>迷，那么<strong>马克飞象</strong>可以说是你的福音了，它支持将文本存到印象笔记，且功能特性与<strong>作业部落</strong>无几，但是有一点让人遗憾的是：</p>
<p><strong><em>马克飞象是一款收费软件，在10天的试用期结束后，只有通过收费才能继续使用！</em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-22e4e4b56b70be34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自马克飞象客户端"></p>
<p>PS：同<strong>作业部落</strong>一样，<strong>马克飞象</strong>也支持客户端，支持本地缓存。</p>
<p><strong><em><a href="http://note.youdao.com" target="_blank" rel="external">有道云笔记</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-ece80fd826efb38f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自有道云笔记"></p>
<p>或许你听惯了<strong>有道词典</strong>，这个八竿子打不着的<strong>词典</strong>与<strong>Markdown</strong>突然有一天走到一起产生了爱情的火花，诞生出了<strong>有道云笔记</strong>，想想就感觉像<strong><em>吉利收购了沃尔沃</em></strong>，再高端的东西被低端拿下了后多少印象分会大打折扣。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-b9e1cf6d891de5b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自有道云笔记"></p>
<p>是的！你没看错，这就是有道云笔记，不得不说，<strong>有道</strong>支持<strong>Markdown</strong>确实吸引了不少路人粉。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-2db580ea7b5f9563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自有道云笔记"></p>
<p>有一个功能有道云笔记做的确实不错，就是可以<strong>将自己的笔记发布到网上，他人可以像浏览网页一样查看自己的记录</strong>。</p>
<p><strong><em><a href="http://soft.xiaoshujiang.com" target="_blank" rel="external">小书匠</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-264af054aaa12c24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自小书匠"></p>
<p><strong>小书匠</strong>是一款内容丰富的个性化Markdown编辑工具，为什么说它个性化呢？我们来看看它的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">支持：</div><div class="line">1. 全屏预览</div><div class="line">2. 实时可获取html代码</div><div class="line">3. 自定义CSS样式</div><div class="line">4. 多方式预览：普通预览、ppt预览、pdf预览</div><div class="line">5. 多种预览排版方式：上、下、左、右、浮动</div><div class="line">6. 内容可以标题为节点隐藏</div><div class="line">7. 映射关系</div><div class="line">8 大纲查看，自动生成目录</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-902c6f72b766a08c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自小书匠"></p>
<p><strong>土豪金</strong>配上<strong>经典黑</strong>就足以闪瞎我们凡人的双眸，高逼格、高内涵、<del>高血压</del>高品质的Markdown编辑器，你值得拥有！</p>
<p>PS：这里强调一下：<strong>小书匠支持windows、Linux、Mac、Web多端编辑！</strong></p>
<p><strong>【客户端】</strong></p>
<p>除了以上同时支持客户端的在线Markdown编辑器外，我们来说说其他的客户端Markdown编辑器。</p>
<p><strong><em><a href="http://25.io/mou/" target="_blank" rel="external">Mou</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-6fccd4a7583f4bef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自Mou"></p>
<p><strong>Mou</strong>是笔者尝试的第一款Markdown客户端软件，支持最基本的Markdown语法，界面简洁。因其主题风格不是很心仪，后来笔者将它Kill掉了-_-#，但这并不影响Markdown迷们对它的喜爱！</p>
<p><strong><em><a href="http://macdown.uranusjr.com" target="_blank" rel="external">MacDown</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-9f3ecabdc091dce1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自MacDown"></p>
<p><strong>MacDown</strong>是笔者使用Markdown编辑器以来用的最久的一款，其主题样式和预览效果都还是不错的，重要的是：它<strong>开源<em>免费</em></strong>，<strong><em>免费</em></strong>，<strong><em>免费</em></strong>，<strong><em>免费！</em></strong></p>
<p>但是它有一个不足，就是：一个窗口只能打开一个文件，这就显得比较鸡肋了，后来笔者又将MacDown杀掉了-_-||</p>
<p><strong><em><a href="https://atom.io" target="_blank" rel="external">Atom</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-ead6377370329138.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自Atom"></p>
<p><strong>Atom</strong>是一款很强大比较成熟稳定的一款Markdown编辑器，支持多文件显示，文件目录缩进，有丰富的插件，其插件的下载方式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Preferences-&gt;install-&gt;想要插件的名称-&gt;搜索-&gt;下载</div></pre></td></tr></table></figure>
<p>然后重启Atom即可，目前笔者正在使用这款APP。</p>
<p><strong><em><a href="http://www.sublimetext.com" target="_blank" rel="external">Sublime</a></em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-fdfb0c42a819590b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自Sublime"></p>
<p><strong>Sublime</strong>是一款通用型编辑器。<strong>如果说Atom是17世纪的物理牛顿，那么Sublime就是15世纪的全能达芬奇。</strong>之所以提到Sublime，是因为Sublime支持Markdown<strong>插件</strong>，通过安装下载，Sublime也同样可以实现Markdown编辑器的效果，但是它的预览还是挺鸡肋的，它只能像Html一样，在浏览器中预览，而且<strong>不支持实时预览</strong>。但是毕竟是老牌编辑器，强大的通用性让其在编辑器领域鹤立鸡群。</p>
<p>PS: 本文Markdown工具推荐借鉴自：<a href="http://www.williamlong.info/archives/4319.html" target="_blank" rel="external">好用的Markdown编辑器一览</a>，其中还包括windows端和Linux端的工具推荐，感兴趣可以看一下！</p>
<p>以上就是笔者对Markdown浏览器的推荐，上述每一张图片（除了Mou）都是都是笔者重新安装APP后截图得到的。嗯！非常实诚的笔者，如今已不多见了，笔者被自己感动到了-_-||</p>
<p><strong><em>感谢大家的阅读！</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="代码咖啡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="代码咖啡 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/5965831/" rel="next" title="你不得不知的Git指令">
                <i class="fa fa-chevron-left"></i> 你不得不知的Git指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/10104719/" rel="prev" title="【干货】2个小时教你搭建并完善hexo博客">
                【干货】2个小时教你搭建并完善hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.jpg"
               alt="代码咖啡" />
          <p class="site-author-name" itemprop="name">代码咖啡</p>
           
              <p class="site-description motion-element" itemprop="description">一名默默无闻的程序猿的日常博客分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dmkf1024" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9b87ba5fc959" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://runnerwoo.com/" title="RunnerWoo's Blog" target="_blank">RunnerWoo's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://best8023.com/" title="隔壁老王的小窝" target="_blank">隔壁老王的小窝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/uwyc/" title="uwyc" target="_blank">uwyc</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一级标题"><span class="nav-number">1.</span> <span class="nav-text">这是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是二级标题"><span class="nav-number">1.1.</span> <span class="nav-text">这是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是三级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">这是三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是四级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">这是四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是五级标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">这是五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是六级标题"><span class="nav-number">1.1.1.1.1.1.</span> <span class="nav-text">这是六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一个一级标题"><span class="nav-number">2.</span> <span class="nav-text">这是一个一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是一个二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">这是一个二级标题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">代码咖啡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2127199"></script>
      <!-- UY END -->
    
  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UEpC7FFQeyh4QE8f9cF7OGa0-gzGzoHsz", "o5pavJ8YufIWwhsbQjU1NaYO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
